#spring.datasource.url = jdbc:hsqldb:file:~/hsqldb/.app/GuardianGuide
#
#spring.datasource.username=sa
#spring.datasource.password=
##spring.datasource.driver-class-firstName=oracle.jdbc.OracleDriver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#
##spring.jpa.database-platform=Org.hibernate.dialect.Oracle12cDialect #No dialect means Hibernate will attempt to auto-detect.
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.use-new-id-generator-mappings=true
#
###Hibernate
##hibernate.dialect=org.hibernate.dialect.hSQLDialect
##hibernate.shoe_sql=true
##
###Database
##db.driver=org.h2.Driver
###db.url=jdbc:hsqldb:file:~/DB;AUTO_SERVER=TRUE
##db.username=sa
##db.password =
